AWS_ACCESS_KEY_ID = 'AKIAVVKH7VVUDTWOISZM'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'bucketeer-029fce79-e3da-402f-ad01-f61f49e6a3f0'
AWS_S3_REGION_NAME = 'us-east-1'